<html>
<head>
    <title>RamHanuman</title>
    <link rel="stylesheet" href="home1.css">
    <div id="mainbar">
        <div id="textone" style="padding-top: 8px;"> Welcome to ABMMM Hostel</div>

    </div>
    <div id="menubar" style="margin-top: -69px;">

    </div>
    <div id="textone" style="margin-top: 18px;"> || Jai Shree Krishna ||</div>
    <div style="margin-top: -30px;">

        <div id="smallbars" style="margin-top: 34px; margin-right: 14px;"><center><a href="gallery.html" style="text-decoration: none"  > Gallery</a></center> </div>
        <div id="smallbars" style="margin-top: 34px; margin-right: 14px;"><center> <a href="Aboutus.html" style="text-decoration: none"> About Us</a></center></div>
        <div id="smallbars" style="margin-top: 34px; margin-right: 14px;"> <center><a href="contactus.html" style="text-decoration: none"> Cantact Us </a></center></div>
        <div id="smallbars" style="margin-top: 34px; margin-right: 14px;"><center> <a href="home1.html" style="text-decoration: none"> Home </a> </center></div>
    </div>


    <div id="sidebar" style="margin-top: 85px;">
        <div id="textinbox">
            Ganesh Stootra<br>
            Ramraksha Stootra <br>
            Hanuman Chalisa<br>
            Raghavendraswamy Stootras<br>
            Venkateshwar Stootras<br>
            Shree Krishnasthakam
        </div>
    </div>


    </div>
    </div>

<div style="margin-top: -143px; margin-left: 235px;">

 <i><p style="color: chocolate">Welcome to Photo Gallery.</p></i> </div>

    <div style="margin-top: 0px; margin-left: 239px;">
    <img src="jai%20hanuman.png" height="150px" width="150">
     <img src="krishna.jpg" height="150" width="150" style="margin-left: 50px;">
        <img src="chb.jpg" height="150" width="150" style="margin-left: 50px;">
        <img src="ram2.jpg" height="150" width="150" style="margin-left: 50px;"> <br>
<div style="margin-top: 25px;">
        <img src="chb.jpg" height="150" width="150">
    <img src="jai%20hanuman.png" height="150" width="150" style="margin-left: 50px">
<img src="ram2.jpg" height="150" width="150" style="margin-left: 50px">
    <img src="ram2.jpg" height="150" width="150" style="margin-left: 50px">
    <div style="margin-top: 25px;">
        <img src="chb.jpg" height="150" width="150">
        <img src="jai%20hanuman.png" height="150" width="150" style="margin-left: 50px">
        <img src="ram2.jpg" height="150" width="150" style="margin-left: 50px">
        <img src="ram2.jpg" height="150" width="150" style="margin-left: 50px">
        </div>




</div>
</div>

<div>

</head>
</html>